#BlueJ package file
dependency1.from=MainGame
dependency1.to=TalabiaGame
dependency1.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TalabiaGame
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=TalabiaGame
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=410
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=40
target3.height=70
target3.name=MainGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=260
target4.height=70
target4.name=TalabiaGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=200
